spring.application.name=LifeLongLearningTool

spring.datasource.url=jdbc:postgresql://learning-tool-db1.clphvgvftlzr.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=bdriscoll3
spring.datasource.password=${ENV_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openai.model=gpt-4o-mini
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
